{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "@typescript-eslint"
    ],
    "extends": [
        "standard",
        "plugin:@typescript-eslint/recommended",
        "prettier/@typescript-eslint"
    ],
    "env": {
        "es6": true,
        "node": true
    },
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off"
    },
    "overrides": [
        {
            "files": [
                "./dist/*"
            ], //ignora todos os arquivos do dist
            "rules": {
                "require-jsdoc": "off"
            }
        }
    ]
}
